<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SaswordHome</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
<nav>
	<div class="wrapper">
		<div class="logo"> <a href="">SaswordHome.</a></div>
		<div class="menu">
			<ul>
				<li><a href="#Home">Home</li>
				<li><a href="#Games">Games</li>
				<li><a href="#AboutGames">AboutGames</li>
				<li><a href="#Download">Download</li>
			</ul>
	</div>
</nav>
<main>
<div class="wrapper">
	<!-- untuk home -->
	<section id="Home">
		<img class="borderimage" src="https://image.freepik.com/free-vector/game-streamer-concept-elements-illustrated_23-2148932487.jpg ">
		<div class="kolom">
			<p class="deskripsi">Game Gratis yang Wajib Kamu Miliki Selama #dirumahaja</p>
			<h2>Tetap Seru Walau Di rumah aja</h2>
			<p>Yuk Kepoin</p>
		</div>
	</section>
	<!-- untuk games -->
	<div class="wrapper2">
	<section id="Games">
   <div class="baris">
   	<p class="dekskripsi2">here it is #dirumahaja</p>
   	<h2>Games</h2>
    </div>
    <div class="image">
    	<img src="https://image.freepik.com/free-vector/player-characters-online-game-concept_23-2148541601.jpg">
    </div>
	</section>
	<section>
	<div class="image2">
	<div class="img2">
		<img src="img/babe.png">
	</div>
	<div class="image5">
	<div class="img5">
		<img class="anaktiri"src="img/babe1.png">
	</div>
</div>
</div>
</section>
<!--untuk about games -->
<section id="AboutGames">
	<div class="baris2">
		<p class="about">About Games #bestgame</p>
   	<h2>Genshin Impact</h2>
   	<p>Genshin Impact adalah game advanture open world yang rilis pada oktober 2020 dan membawa perubahan dalam ranah RPG dikarenakan gameplaynya yang berbeda dan lebih mengedepankan animasi dan story line yang udah kaya anime nihpokoknya the best nih</p>
    </div>
	<div class="image3">
	<div class="genshin">
		<img src="img/ayaka211.png">
	</div>
</div>
</section>
<section>
	<div class="baris3">
		<p class="about2">#fps</p>
   	<h2>Valorant</h2>
   	<p>Valorant adalah game FPS (First Person Shooter) yang hadir dengan game yang unik diantaranya game ini bukan hanya 
   	sekedar tembak-tembakan dengan lawan tapi juga ada skill dan role dalam masing-masing karakter yang dimiliki dan viusal effect nya sangat menmanjakan mata dan pastinya seru dong</p>
    </div>
	<div class="image4">
	<div class="valorant">
		<img src="img/valo2111.jfif">
	</div>
</div>
</section>

	<div class="downloadsection">
	<p>#here</p>
	<h2>download</h2>
	</div>
	<div id="Download" class="Download">
		<a class= "tbl-merah" href="https://playvalorant.com/id-id/">Genshin Download</a>
	<a class= "tbl-biru" href="https://playvalorant.com/id-id/">Valorant Download</a>
</div>
</div>
</div>
</main>
<div class="clear"></div>
<br><br>
<section>
 <footer class="footer">
 	<div class="container">
 	Copyright &copy; 2021 - Rado All Right Reserved.
	</div>
</footer>
</section>
</body>
</html>
